PlayerName: Martim
Hair: Black
Gender: 0
Age: 15
Build: 6
Chapter: 2
Path: 1
Money: 0
HUNGER: 13
RANK: 0
SkillPoints: 0
LEVEL: 0
EXP: 0
HP: 50
MANA: 18
GOODNESS: 0
ManaTypesCount: 1
ManaTypes:0
STAT_DEFENCE: 2
STAT_MAX_HP: 5
STAT_MAX_MANA: 18
STAT_SUMMONS_STORAGE: 0
STAT_MAGIC_POWER: 10
STAT_WEAPON_DAMAGE: 2
STAT_DAMAGE: 5
STAT_SPEED: 6
STAT_STEALTH: 8
STAT_PRECEPTION: 0
STAT_WEAPON_USER: 1
STAT_DUAL_WIELD: 0
STAT_MAGIC_USER: 1
Weapon: -1
WeaponOff: -1
Armor:-1,-1,-1,-1
InventoryCount: 5
Inventory:0,0,1,6,11
AbilitiesCount: 2
Abilities:6,8
SummonsCount: 0
Summons:
NPC0: -1
